let mappingKey = modelpageMappingHeadList.oData;
let mappingHeaders = modelMultiModelMappingHead.oData.result.MT_MAPPING_H;
if (mappingHeaders.length > 0) {
sap.m.MessageToast.show(txtTranslateNoDeleteWhileHeadersExist.getText());    
    return;
}
sap.m.MessageBox.show(txtTranslateConfirmDelete.getText(), {
    icon: sap.m.MessageBox.Icon.WARNING,
    title: "Delete",
    actions: [sap.m.MessageBox.Action.YES, sap.m.MessageBox.Action.NO],
    onClose: function (oAction) {
        if (oAction === sap.m.MessageBox.Action.YES) {
            deleteMappingKey(mappingKey);
        }
    },
});

function deleteMappingKey(mappingKey) {
    var options = {
        parameters: {
            "sap-client": sap.n.CRUISE.globalVariables.sapclient || "800", // Required
            IV_PARAMS: JSON.stringify(mappingKey),
        },
    };
    BusyDialogDeleting.open();
    apiMappingKeyDelete(options);
}
