let paging = modelpage<Entity>List.oData;
let selectedItemName = TableSetting.getSelectedSortItem();
let sortItems = TableSetting.getSortItems();
let selectedItem = sortItems.find((obj) => obj["sId"] === selectedItemName);
let selectedKey = selectedItem.getKey();

if (paging.SERVER_PAGINATION) {
    let direction = TableSetting.getSortDescending() ? "DESCENDING" : "ASCENDING";
    let sortObjects = [{ FIELDNAME: selectedKey, DIRECTION: direction }];
    modelMOSorting.oData = sortObjects;
    fire<Entity>Search();
} else {
    const oSorter = new sap.ui.model.Sorter(selectedKey, TableSetting.getSortDescending(), false);
    const binding = list<Entity>.getBinding("items");
    binding.sort(oSorter);
}
